{
    "python.pythonPath": "/Users/joseyanez/banistmo/challenge/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
}